@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Mono", monospace;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

.long {
  padding: 1rem 1rem;
}

img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo img {
  width: 90%;
}
nav .hamburger img {
  width: 60%;
}
nav .menu,
nav .contact-btn {
  display: none;
  font-size: 0.9rem;
}
nav .menu {
  align-items: center;
}
nav .menu .comma {
  color: white;
  margin-right: 0.6rem;
}
nav .menu .comma-blank {
  visibility: hidden;
}
nav .menu .cart {
  width: 70%;
}
nav .menu a {
  display: flex;
  position: relative;
  padding-bottom: 0.2rem;
}
nav .menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: white;
}
nav .menu a:hover::before {
  width: 100%;
  transition: linear 0.28s;
}
nav .contact-btn {
  padding: 0.8rem 1rem;
  background-color: #242424;
  background-image: linear-gradient(#242424, #131313);
  border-radius: 1rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  gap: 1.8rem;
}
.hero-section .title h1 {
  word-spacing: -12px;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}
.hero-section .about-us {
  padding: 0.8rem 1.2rem;
  background-color: transparent;
  border: 1px solid gray;
  font-size: 0.9rem;
  border-radius: 1rem;
  color: white;
}
.hero-section .story-container {
  width: 80%;
  height: 100%;
}
.hero-section .story-container .story-1 {
  position: relative;
}
.hero-section .story-container .story-1 img {
  border-radius: 1rem 1rem 0 0;
}
.hero-section .story-container .story-1 .top {
  width: 100%;
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 0.4rem 0.6rem;
}
.hero-section .story-container .story-1 .top .progress {
  display: flex;
  gap: 0.4rem;
}
.hero-section .story-container .story-1 .top .progress .loading {
  width: 100%;
  height: 2px;
  width: 100%;
  background-color: gray;
  position: relative;
}
.hero-section .story-container .story-1 .top .progress .loading::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: white;
  height: 2px;
  animation-duration: 2s;
  animation-name: slide-in;
  animation-iteration-count: infinite;
  animation-name: progress;
}
@keyframes progress {
  from {
    background-color: white;
    width: 0;
  }
  to {
    background-color: white;
    width: 100%;
  }
}
.hero-section .story-container .story-1 .top .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-section .story-container .story-1 .top .heading .left {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.hero-section .story-container .story-1 .top .heading .left img {
  width: 12%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.hero-section .story-container .story-1 .top .heading .right img {
  width: 2.8rem;
  aspect-ratio: 1/1;
}

@media (min-width: 1024px) {
  .long {
    padding: 2rem 15rem;
  }
  nav .logo img {
    width: 100%;
  }
  nav .hamburger {
    display: none;
  }
  nav .menu {
    display: flex;
  }
  nav .contact-btn {
    display: block;
  }
}/*# sourceMappingURL=style.css.map */