* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
  font-family: "DM Sans", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

p {
  color: white;
}

main {
  padding: 0 1rem;
}

nav .container {
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container .logo {
  width: 4.5rem;
}
nav .container .right-item {
  display: none;
}
nav .container .hamburger i {
  font-size: 2rem;
  color: gray;
}

.section-1 {
  margin-top: 1rem;
}
.section-1 .container {
  border-radius: 1.4rem;
  background-image: url(assets/section-1-bg.png);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
}
.section-1 .container .title {
  width: 70%;
  font-size: 1.6rem;
  font-weight: 700;
}
.section-1 .container .des {
  width: 75%;
  font-size: 1.1rem;
}
.section-1 .container .btn {
  border: 2px solid #5e2d9c;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(#140a22, #5e2d9c);
  font-weight: 600;
  box-shadow: 5px 5px 5px #5e2d9c;
}
.section-1 .container .btn:hover {
  background: #5e2d9c;
}
.section-1 .container .trustedby {
  margin-top: 1rem;
}
.section-1 .container .trustedby .heading {
  font-size: 0.9rem;
  font-weight: 800;
  color: gray;
}
.section-1 .container .trustedby .company {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.6rem;
  gap: 0.8rem;
}
.section-1 .container .trustedby .company img {
  width: 60%;
}

@media (min-width: 1024px) {
  main {
    padding: 0 24rem;
  }
  nav .container {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .container .logo {
    width: 4.8rem;
  }
  nav .container .right-item {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  nav .container .right-item a {
    font-weight: 500;
  }
  nav .container .right-item .btn {
    border: 2px solid #5e2d9c;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background: linear-gradient(#140a22, #5e2d9c);
    font-weight: 600;
    box-shadow: 5px 5px 5px #5e2d9c;
  }
  nav .container .right-item .btn:hover {
    background: #5e2d9c;
  }
  nav .container .right-item a:hover {
    color: #5e2d9c;
  }
  nav .container .hamburger {
    display: none;
  }
  .section-1 {
    margin-top: 1rem;
  }
  .section-1 .container {
    border-radius: 1.4rem;
    background-image: url(assets/section-1-bg.png);
    background-position: center right;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: start;
    justify-content: center;
    padding: 3rem 3rem;
    text-align: start;
    border: 1px solid rgb(54, 53, 53);
  }
  .section-1 .container .title {
    width: 58%;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
  }
  .section-1 .container .des {
    width: 58%;
    font-size: 1.38rem;
  }
  .section-1 .container .btn {
    border: 2px solid #5e2d9c;
    padding: 0.8rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(#140a22, #5e2d9c);
    font-weight: 600;
    box-shadow: 5px 5px 5px #5e2d9c;
  }
  .section-1 .container .btn:hover {
    background: #5e2d9c;
  }
  .section-1 .container .trustedby {
    margin-top: 3rem;
    display: flex;
    align-items: center;
  }
  .section-1 .container .trustedby .heading {
    font-size: 1.3rem;
    font-weight: 600;
    color: gray;
    position: relative;
    padding-right: 1.2rem;
    white-space: nowrap;
  }
  .section-1 .container .trustedby .heading::after {
    content: "|";
    color: gray;
    position: absolute;
    margin: 0 0.6rem;
  }
  .section-1 .container .trustedby .company {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    gap: 0.8rem;
  }
  .section-1 .container .trustedby .company img {
    width: 20%;
  }
}/*# sourceMappingURL=style.css.map */